name=RA-08H
version=1.0.0
author=Theo Moorman
maintainer=Theo Moorman
sentence=AI-Thinker RA-08H Arduino Library.
paragraph=Compatible with RA08H for LoRa communication.
category=Communication
url=https://github.com/theomoorman/ai-thinker-ra-08h
architectures=*
includes=RA08H.h